{
  "name": "ose-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "OSE client -- the graph-as-interface UI and the client-side scoring hot loop (D18)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.0",
    "eslint": "^9.7.0"
  },
  "comment": "Renderers (D3/visx for the 2D overlay, Three.js for the 3D terrain) and a no-overshoot motion util are added per build-plan slices 4 and 6 -- not pinned here yet so Claude Code can choose current versions."
}
